groovy.version: ${groovy.version}
hamcrest.version: ${hamcrest.version}
jetty.version: ${jetty.version}
junit.version: ${junit.version}
reactor.version: ${reactor.version}
spock.version: ${spock.version}
spring.version: ${spring.version}
spring-batch.version: ${spring-batch.version}
spring-boot.version: ${project.version}
spring-rabbit.version: ${spring-rabbit.version}
spring-security.version: ${spring-security.version}
spring-integration.version: ${spring-integration.version}
spring-integration-groovydsl.version: ${spring-integration-groovydsl.version}
tomcat.version: ${tomcat.version}
